<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com. Spend less. Smile more.</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="navlogo border">
          <div class="logo"></div>
        </div>
        <div class="location01 border">
          <div>
            <i class="fa-solid fa-location-dot locationicon"></i>
          </div>
          <div class="location02">
            <di id="location0201">Deliver to</di>
            <div id="location0202">Bangladesh</div>
          </div>
        </div>
        <div id="producttypesearch">
          <div>
            <select name="producttype" id="producttype">
              <option value="All Departments">All</option>
              <option value="Arts and Crafts">Arts and Crafts</option>
              <option value="Baby">Baby</option>
              <option value="Beauty">Beauty</option>
              <option value="Men's Fashion">Men's Fashion</option>
              <option value="Computers">Computers</option>
            </select>
          </div>
          <div class="search">
            <input
              type="text"
              placeholder="Search Amazon"
              name="search"
              id="searchinput"
            />
          </div>
          <div id="searchopt">
            <div id="searchopticon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
        <div class="language">
          <div id="languageflag">
            <img src="flaguk.jpg" alt="flag of uk" height="15px" width="20px" />
          </div>
          <div class="languagediv">
            <select id="languagedropdown">
              <option value="english">EN</option>
              <option value="bangla">BAN</option>
            </select>
          </div>
        </div>
        <div id="acclist">
          <div id="acclist01">Hello, sign in</div>
          <div>
            <select id="acclist02">
              <option>Account & Lists</option>
              <object>Sign In</object>
            </select>
          </div>
        </div>
        <div id="ridor">
          <div id="ridor01">Returns</div>
          <div id="ridor02">& Orders</div>
        </div>
        <div id="cart">
          <div id="cart01">
            <i class="fa-solid fa-cart-shopping" id="cart0101"></i>
          </div>
          <div id="cart02">Cart</div>
        </div>
      </div>
      <div class="panel">
        <di class="panelicon">
          <p><i class="fa-solid fa-bars"></i> All</p>
        </di>
        <div class="panel01">
          <div class="x">Today's Deals</div>
          <div class="x">Customer Service</div>
          <div class="xx">Registry</div>
          <div class="xy">Gift Cards</div>
          <div class="xz">Sell</div>
        </div>
        <div class="panel02">
          <div id="panel1021">Shop deals with Electronics</div>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div class="cards">
          <p class="parabox">Refresh Your Space</p>
          <img src="box3_image.jpg" height="250px" width="250px" />
          <p class="see">See more</p>
        </div>

        <div class="cards">
          <p class="parabox">Toys under 50$</p>
          <img src="box7_image.jpg" height="250px" width="250px" />
          <p class="see">See more</p>
        </div>
        <div class="cards">
          <p class="parabox">Electronics</p>
          <img src="box4_image.jpg" height="250px" width="250px" />
          <p class="see">Shop now</p>
        </div>
        <div class="cards">
          <p class="parabox">Beauty Producs</p>
          <img src="box5_image.jpg" height="250px" width="250px" />
          <p class="see">Shop now</p>
        </div>
      </div>
      <div class="content02">
        <div class="cards">
          <p class="parabox">Spring new arrivals</p>
          <img src="box8_image.jpg" height="250px" width="250px" />
          <p class="see">See more</p>
        </div>
        <div class="cards">
          <p class="parabox">Personal Cleaning</p>
          <img src="box2_image (1).jpg" height="250px" width="250px" />
          <p class="see">Shop now</p>
        </div>
        <div class="cards">
          <p class="parabox">Shop Pet Supplies</p>
          <img src="box6_image.jpg" height="250px" width="250px" />
          <p class="see">Shop now</p>
        </div>
        <div class="cards">
          <p class="parabox">Buy Smart Watches</p>
          <img
            src="Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg"
            height="250px"
            width="250px"
          />
          <p class="see">Shop now</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footpanel">Back to Top</div>
      <div class="footpanel01">
        <div class="footpanel02">
          <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
          </ul>
        </div>

        <div class="footpanel02">
          <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
          </ul>
        </div>

        <div class="footpanel02">
          <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
          </ul>
        </div>

        <div class="footpanel02">
          <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a>
          </ul>
        </div>
      </div>
      <hr />
      <div class="last">
        <img src="amazon_logo.png" height="60px" width="100px" />
      </div>
    </footer>
  </body>
</html>
